{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distance-served.gl.joinmc.link",
          "assigned_srv": "distance-served.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acc1fef2-5027-4265-8918-f7ede24f92a2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23313,
          "port_start": 23312,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T23:53:15.875339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f476c80e-72f4-4f2f-9a30-eb69c4157ad3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb1058db-d90f-4cf0-966f-9553c59ad582",
          "agent_name": "from-key-0466",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
