teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.218.116.32
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724857235551
  login: 1724857251345
money: '0'
last-account-name: DamianZzz
logoutlocation:
  world: 1fdfc820-8278-4652-9640-e942f7d984c4
  world-name: world
  x: -106.5
  y: 79.0
  z: 253.5
  yaw: 1.0328705310821533
  pitch: 0.0
